@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600;700&display=swap')

$color-dark-charcoal: #333
$color-charcoal: #343C4A
$color-malachite: #00D053
$color-white: #fff
$color-cultured: #f8f8f8
$color-cultured-t2: #f5f5f5
$color-old-silver: #828282
$color-philippine-silver: #b4b4b4
$color-chrome-yellow: #ffa800

*
  margin: 0
  padding: 0
  box-sizing: border-box

html, body
  height: 100%
  font-size: 100%
  font-family: 'Josefin Sans', sans-serif
  line-height: 1.4

p
  font-size: 16px
  line-height: 162%
  color: $color-charcoal

img
  display: block
  max-width: 100%
  height: auto

a
  text-decoration: none
  transition: all .2s linear

input
  background-color: $color-cultured
  padding: 1rem
  border: none
  border-radius: 5px
  &:focus-visible
    outline: none

label
  font-size: 12px
  line-height: 1
  color: $color-old-silver

.slick-dots li button:before
  color: $color-philippine-silver
  font-size: 8px
  opacity: 1

.slick-dots li.slick-active button:before
  color: $color-malachite

.slick-dots li
  margin: 0

.slick-dots
  bottom: -64px
